# zyw

./: .gitignore  pom.xml
sql/: ycushare.sql
src/main/java/cn/ycxy/common/controller/: BaseController.java
src/main/java/cn/ycxy/common/entity/: Constants.java  JsonResult.java
src/main/java/cn/ycxy/common/util/: IDUtil.java  Identities.java  PasswordEncoderUtil.java  VerifyCodeUtil.java
src/main/java/cn/ycxy/mail/: MailBean.java  MailSenderService.java  MailSenderUtil.java
src/main/java/cn/ycxy/modules/controller/: AccountController.java  LoginLogoutController.java  RegisterController.java
src/main/java/cn/ycxy/modules/entity/: Category.java  Comment.java  Product.java  Resource.java  Role.java  User.java
src/main/java/cn/ycxy/modules/mapper/: CategoryMapper.java  CommentMapper.java  ProductMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cn/ycxy/modules/service/: IUserService.java
src/main/java/cn/ycxy/modules/service/impl/: UserService.java
src/main/java/cn/ycxy/security/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUserDetailService.java
src/main/java/cn/ycxy/security/util/: UrlMatcher.java
src/main/java/cn/ycxy/security/util/impl/: AntUrlPathMatcher.java
src/main/resources/: config.properties  logback.xml  spring-mail.xml  spring-mybatis.xml  spring-security.xml  spring-service.xml  spring-web.xml
src/main/resources/mapper/: CategoryMapper.xml  CommentMapper.xml  ProductMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: forgotPwd.jsp  index.jsp  login.jsp  register.jsp  upload.jsp
src/main/webapp/WEB-INF/views/commons/: 403.jsp  404.jsp  500.jsp  accessDenied.jsp  common.jsp
src/main/webapp/static/css/: login.css  register.css
src/main/webapp/static/js/: forgotPwd.js  jquery.validate.js  login.js  register.js
src/main/webapp/static/js/bootstrap-plugins/2.3.2/: bootstrap.util.js
src/main/webapp/static/js/bootstrap-plugins/2.3.2/bootbox/3.3.0/: zh_CN.js
src/main/webapp/static/js/bootstrap-plugins/2.3.2/bootstrap-table/js/: jquery.boottable.js
src/main/webapp/static/js/bootstrap-plugins/2.3.2/bootstrap-wizard/1.0/: form-wizard.css  jquery.form.wizard.js
src/main/webapp/static/js/bootstrap/3.3.5/: bootstrap-dropdown-customized.js
src/main/webapp/static/js/bootstrap/3.3.5/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/static/js/bootstrap/bootstrapDatetimePicker/: bootstrap-datetimepicker.min.js
src/main/webapp/static/js/bootstrap/ui/: bootstrap-table.js
src/main/webapp/static/js/jquery-easyui/1.3.2/: easyui.util.js
src/main/webapp/static/js/jquery-easyui/1.3.2/themes/: icon.css
src/main/webapp/static/js/jquery-easyui/1.3.2/themes/metro/: easyui.css  icon.css
src/main/webapp/static/js/jquery-easyui/1.3.2/themes/metro_blue/: easyui.css  icon.css
src/test/java/test/: TestLog.java  TestProductMapper.java  TestUserMapper.java
