################### db config ##########################
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ycushare?useUnicode=true&characterEncoding=UTF-8
username=root
password=
maxActive=50
################### mail config ##########################
mail.host=smtp.exmail.qq.com
mail.username=zyw@arcvideo.com
mail.password=AIOcuyc7uwOBIBH7 
mail.from=zyw@arcvideo.com 
mail.smtp.auth=true  
mail.smtp.timeout=25000
mail.port=25    